<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ClassLumo</title>

        <!-- CSS -->
        <link rel="stylesheet" href="static/css/lib/bootstrap.min.css" />
        <link rel="stylesheet" href="static/css/lib/normalize.css" />
        <link rel="stylesheet" href="static/css/lib/font-awesome.min.css">
        <link rel="stylesheet" href="static/css/style.css" />
    </head>
    <body>
        <header>
            <h1>
                <a href="dashboard.html">
                    <i class="fa fa-lightbulb-o"></i>
                    ClassLumo
                </a>
            </h1>

            <ul class="nav navbar-nav navbar-right">
                <li class="downdown">
                    <a href="#">
                        Welcome, Jason
                        <i class="fa fa-chevron-circle-down"></i>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </header>

        <div class="main create-exam">
            <nav>
                <ul>
                    <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fa fa-file-text"></i> New Exam</a></li>
                    <li><a href="#"><i class="fa fa-pencil"></i> Grade</a></li>
                </ul>
            </nav>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                            <li><a href="#">CS144</a></li>
                            <li><a href="#">Upload Exam</a></li>
                            <li><a href="#">Create Exam</a></li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 rubrics">
                        <h2>Create Rubrics</h2>
                        <ul class="question-list"></ul>

                        <div class="add-buttons">
                            <a href="#" class="btn btn-danger add-rubric">
                                Add rubric
                            </a>

                            <a href="#" class="btn btn-info add-part"
                                    data-question="{{ questionNum }}">
                                Add part
                            </a>

                            <a href="#" class="btn btn-primary add-question">
                                Add question
                            </a>
                        </div>

                        <a href="#" class="btn btn-success done-rubric">
                            Done creating rubric
                        </a>
                    </div>
                    <div class="col-md-8 exam">
                        <div class="previous-page">
                          <i class="fa fa-angle-double-left"></i>
                        </div>

                        <div class="exam-canvas">
                          <canvas></canvas>
                        </div>

                        <div class="next-page">
                          <i class="fa fa-angle-double-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer><p>Copyright &copy; 2013</p></footer>

        <script type="text/x-handlebars-template" class="question-template">
            <li data-question="{{ questionNum }}">
                <h3>
                    Question {{ questionNum }}
                    <i class="fa fa-plus-circle"></i>
                </h3>

                <ul></ul>
            </li>
        </script>

        <script type="text/x-handlebars-template" class="part-template">
            <li data-part="{{ partNum }}">
                <h4>
                    Part {{ partNum }}
                    <i class="fa fa-plus-circle"></i>
                </h4>

                <ul>
                    <li>
                        <div class="part-meta">
                            <div class="form-group points">
                                Points: <input type="text" class="form-control"
                                    data-question="{{ questionNum }}" data-part="{{ partNum }}"
                                    placeholder="10">

                            </div>

                            <div class="form-group pages">
                                Spans pages: <input type="text" class="form-control"
                                    data-question="{{ questionNum }}" data-part="{{ partNum }}"
                                    placeholder="1, 2, 3">
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
        </script>

        <script type="text/x-handlebars-template" class="rubric-template">
            <li>
                <div class="form-group">
                    <input type="text" class="rubric-description form-control"
                        placeholder="Rubric description"></input>
                    <span class="separator"> / </span>
                    <input type="text" class="rubric-points form-control"
                        placeholder="-5"></input> points
                </div>
            </li>
        </script>

        <!-- JS -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <!-- TODO minify assets with grunt? -->
        <script src="static/js/lib/pdf.js"></script>
        <script src="static/js/lib/handlebars-1.1.2.min.js"></script>
        <script src="static/js/script.js"></script>
        <script src="static/js/create-exam.js"></script>
    </body>
</html>
